/****************************************************************************************/
/* ROOT VARIABLES */
:root {
    --paulBluePrimary: #90CAF9;                /* to use =    color: var(--paulBluePrimary);  */
    --paulBlueLight: #C3FDFF;                  /* to use =    color: var(--paulBlueLight);    */
    --paulBlueDark: #5D99C6;                   /* to use =    color: var(--paulBlueDark);     */
    --paulBlueDarkRGBA: rgba(93,153,198,0.95); /* to use =    color: var(--paulBlueDarkRGBA); */
    --paulPurplePrimary: #9B27AF;              /* to use =    color: var(--paulPurplePrimary);*/
    --paulPurpleLight: #CF5CE2;                /* to use =    color: var(--paulPurpleLight);  */
    --paulPurpleDark: #69007F;                 /* to use =    color: var(--paulPurpleDark);   */
    --bgWhite: #F4F4F4;                        /* to use =    color: var(--bgWhite);          */
    --white: #FFFFFF;                          /* to use =    color: var(--white);            */
    --black: #000000;                          /* to use =    color: var(--black);            */
    --darkGray: #212121;                       /* to use =    color: var(--darkGray);         */
    --darkGrayRGBA: rgba(0,0,0,0.97);          /* to use =    color: var(--darkGrayRGBA);     */
    --fontFamily: 'Open Sans', sans-serif;       /* to use =    font-family: var(--fontFamily); */
    --textShadow: 2px 2px 0 rgba(0,0,0,1);     /* to use =    text-shadow: var(--textShadow); */ 
}
/* root variables */
/****************************************************************************************/

/* DEFAULT SETTINGS */
* {
    text-decoration: none;
    margin: 0 auto;
    padding: 0;
    font-family: var(--fontFamily);
}
body {
    /*background-color: var(--white);*/
    background-color: var(--bgWhite);
    color: var(--darkGray);
}

.hr-standard {
    border: 3px solid var(--paulPurpleLight);
    width: 80vw;
    margin: 50px auto;
}
.circle-img {
    border-radius: 50%;
}
.rounded-img {
    border-radius: 20px;
}
/* default settings */

/*-------------------- NAVBAR-CONTAINER (MOBILE-FIRST) --------------------*/
.navbar-header {
    grid-area: navbar-header;
}
.navbar-menu {
    grid-area: navbar-menu;
}
.navbar-nav {
    grid-area: navbar-nav;
}
.navbar-header,
.navbar-menu,
.navbar-nav {
    align-self: center;
    justify-items: center;
}
.navbar-container {
    background-color: var(--darkGray);
    color: var(--white);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    max-width: 100%;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
    display: grid;
    grid-template-columns: 15px minmax(100px,auto) 1fr auto 15px;
    grid-template-rows: 50px;
    grid-template-areas:
        ". navbar-header . navbar-menu .";
}


/*-------------------- NAVBAR-HEADER --------------------*/
.navbar-header h1 {
    padding: 0 10px;
}
/*-------------------- navbar-header --------------------*/

/*-------------------- NAVBAR-NAV --------------------*/
.navbar-nav ul {
    list-style: none;
    text-align: center;
}
.navbar-nav a {
    color: var(--white);
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
.navbar-nav a.active {
    font-weight: bolder;
    color: var(--paulBluePrimary);
}
.navbar-nav ul li:hover a {
    color: var(--paulBlueDark);
}
/*-------------------- navbar-nav --------------------*/
/*-------------------- navbar-container mobile --------------------*/


/*-------------------- MAIN --------------------*/
.main-img {
    height: 65vh;
    border-bottom: 2px solid var(--darkGray);
}
.index-img {
    background: url(/ci-milestone01-ucfd/assets/images/paul/PaulMiddleton-007.jpg) top right no-repeat;
    background-size: cover;
}
.music-img {
    background: url(/ci-milestone01-ucfd/assets/images/paul/PaulMiddleton-005.jpg) center no-repeat;
    background-size: cover;
}
.videos-img {
    background: url(/ci-milestone01-ucfd/assets/images/paul/PaulMiddleton-013.jpg) center 10% no-repeat;
    background-size: cover;
}
.photos-img {
    background: url(/ci-milestone01-ucfd/assets/images/paul/PaulMiddleton-008.jpg) right 10% no-repeat;
    background-size: cover;
}
.testimonials-img {
    background: url(/ci-milestone01-ucfd/assets/images/paul/PaulMiddleton-006.jpg) right no-repeat;
    background-size: cover;
}
.contact-img {
    background: url(/ci-milestone01-ucfd/assets/images/paul/PaulMiddleton-018.jpg) left 30% no-repeat;
    background-size: cover;
}
.main-header {
    grid-area: main-header;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.main-section {
    grid-area: main-section;
    text-align: justify;
    line-height: 1.5;
}
.main-section a {
    color: var(--black);
    font-weight: bolder;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
.main-section a:active,
.main-section a:focus,
.main-section a:hover {
    color: var(--paulPurplePrimary);
}
.main-header,
.main-section {
    align-self: center;
    justify-items: center;
}
.main-container {
    margin: 50px 10vw;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "main-header"
        "main-section";
}
/*-------------------- main --------------------*/

/*-------------------- TESTIMONIALS & CLIENTS --------------------*/
.testimonials {
    grid-area: testimonials;
}
.testimonials-container {
    grid-area: testimonials-container;
}
.testimonial-img {
    grid-area: testimonial-img;
    max-width: 20vw;
}
.testimonial:hover cite {
    font-size: 1.5em;
    color: var(--black);
    text-align: center;
}
.testimonial-header {
    grid-area: testimonial-header;
    margin: 15px;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
}
.testimonial-text {
    grid-area: testimonial-text;
    color: var(--darkGray);
    text-align: justify;
    line-height: 1.5;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
.testimonials,
.testimonials-container,
.testimonial,
.testimonial-img,
.testimonial-header,
.testimonial-text {
    align-self: center;
    justify-items: center;
}
.testimonial {
    border: 2px solid var(--paulBlueDark);
    background-color: var(--white);
    border-radius: 20px;
    max-width: 50vw;
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "testimonial-img"
        "testimonial-header"
        "testimonial-text";
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
.testimonials {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "main-header"
        "testimonials-container";
}
/*-------------------- testimonials & clients --------------------*/

/*-------------------- FOOTER --------------------*/
.footer-social {
    grid-area: footer-social;
}
.footer-signature {
    grid-area: footer-signature;
}
.footer-container {
    background-color: var(--darkGray);
    color: var(--white);
    border-top: 8px solid var(--paulBlueDark);
    padding: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px;
    grid-template-areas:
        "footer-social"
        "footer-signature";
}
footer ul {
    list-style: none;
    text-align: center;
    margin-right: 0px;
}
footer ul li {
    display: inline-block;
}
footer ul li a {
    font-size: 5vw;
    color: var(--white);
    text-shadow: var(--textShadow);
    -webkit-transition: all 0.2s ease-in-out;
       -moz-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
footer ul li a i {
    padding: 0.2em;
    margin: 0 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
       -moz-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
footer ul li a i:hover {
    transform: scale(1.5);
}
footer ul li:hover .facebook {
    color: #3B5999;
}
footer ul li:hover .youtube {
    color: #FF0000;
}
footer ul li:hover .twitter {
    color: #1DA1F2;
}
footer ul li:hover .instagram {
    color: #E1306C;
}
footer ul li:hover .bandcamp {
    color: #629AA9;
}
footer ul li:hover .spotify {
    color: #1DB954;
}
footer ul li:hover .google {
    color: #00CFFF;
}
footer ul li:hover .itunes {
    color: #FF5C6D;
}
.footer-signature {
    text-align: center;
    padding: 20px 0;
}
.footer-signature a {
    color: var(--white);
}
.footer-signature a:hover {
    border-bottom: 1px solid;
}
.copyright {
    border-right: 1px solid var(--white);
    font-size: 1em;
}
.designer {
    display: inline-block;
    margin-left: 5px;
    font-size: 1em;
}

/*-------------------- @MEDIA QUERIES - MAX 799px --------------------*/
@media only screen and (max-width: 799px) {
    .main-header {
        text-align: center;
        margin: 20px 0;
    }
    /* NAVBAR-NAV (MOBILE DROPDOWN) */
    .navbar-nav {
        top: 0;
        bottom: 0;
        left: 0;
        height: 0;
        width: 100vw;
        line-height: 3;
        z-index: 500;
        position: fixed;
        overflow-x: hidden;
        background-color: var(--darkGrayRGBA);
        -webkit-transition: all 0.3s ease-in-out;
           -moz-transition: all 0.3s ease-in-out;
             -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
    }
    .navbar-nav a {
        font-size: 1.5em;
    }
    .navbar-menu i.toggle-open {
        color: var(--white);
        font-size: 2em;
        cursor: pointer;
    }
    .navbar-nav a.toggle-close {
        font-size: 2.5em;
        text-align: right;
        display: block;
        padding: 0 0.75em 0 0;
    }
    /* navbar-nav (mobile dropdown) */

    /* TESTIMONIALS (max 799px) */
    .testimonial {
        grid-area: testimonial;
    }
    .testimonial {
        grid-area: testimonial;
        border: 2px solid var(--paulBlueDark);
        background-color: var(--white);
        border-radius: 20px;
        max-width: 50vw;
        margin: 20px;
        padding: 20px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "testimonial-img"
            "testimonial-header"
            "testimonial-text";
        -webkit-transition: all 0.3s ease-in-out;
           -moz-transition: all 0.3s ease-in-out;
             -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
    }
    /* testimonials (max 799px) */

    /* CLIENT SLIDER (max 799px) */
    /* concept from: https://codepen.io/dudleystorey/pen/ehKpi (Responsive CSS Image Slider by: Dudley Storey)*/
    .client-slider .slider img {
        width: 10em;
        float: left;
        margin: 1.5em;
        -webkit-transition: all 0.3s ease-in-out;
           -moz-transition: all 0.3s ease-in-out;
             -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
    }
    .client-container img:hover {
        transform: scale(1.25);
    }
    .client-slider {
        overflow: hidden;
        margin: 0 auto;
        max-width: 100vw;
        background-color: var(--white);
        border-top: 1px solid var(--paulBluePrimary);
        border-bottom: 1px solid var(--paulBluePrimary);
    }
    .client-slider .slider {
        position: relative;
        margin: 0 auto;
        width: 510em;
        animation: 90s client-slider linear infinite alternate;
    }
    @keyframes client-slider {
        0% {
            left: 5em;
        }
        100% {
            left: -470em;
        }
    }
    /* client slider (max 799px) */
}
/*-------------------- @media queries - max 799px --------------------*/

/*-------------------- @MEDIA QUERIES - MIN 800px --------------------*/
@media only screen and (min-width: 800px) {
    /* NAVBAR-NAV (min 800px) */
    .navbar-container {
        display: grid;
        grid-template-columns: 15px minmax(100px,auto) 1fr auto 15px;
        grid-template-rows: 50px;
        grid-template-areas:
            ". navbar-header . navbar-nav .";
    }
    .navbar-toggle {
        display: none;
    }
    .navbar-nav ul li {
        display: inline-block;
        margin: 0 10px;
    }
    /* navbar-nav (min 800px) */

    /* MAIN SECTION (min 800px) */
    .main-container {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "main-header ."
            "main-section main-section";
    }
    /* main section (min 800px) */

    /* TESTIMONIALS (min 800px) */
    .testimonial {
        width: 30vw;
        align-self: start;
    }
    .testimonials-container {
        max-width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    /* testimonials (min 800px) */

    /* CLIENTS (min 800px) */
    .client-container img {
        width: 12vw;
        padding: 10px;
        margin: 1em;
        background-color: var(--white);
        border: 1px solid var(--paulBlueDark);
        border-radius: 15%;
        -webkit-transition: all 0.3s ease-in-out;
           -moz-transition: all 0.3s ease-in-out;
             -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
    }
    .client-container img:hover {
        transform: scale(1.1);
        border: 1px solid var(--paulPurpleDark);
    }
    .client-slider {
        grid-area: client-slider;
    }
    .slider {
        grid-area: slider;
    }
    .client-slider,
    .slider {
        align-self: center;
        justify-items: center;
    }
    .client-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "main-header"
            "client-slider";
    }
    /* clients (min 800px) */

    /* FOOTER (min 800px) */
    .footer-social a {
        font-size: 2em;
    }
    /* footer (min 800px) */
}
/*-------------------- @media queries - min 800px --------------------*/